{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "StoreDB": "Server=DESKTOP-F1Q5QLU;Database=CoreApiDB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
